<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="id.ac.its.alpro.merchant.LoginActivity"
    tools:showIn="@layout/activity_login">

    <ImageView
        android:id="@+id/logo"
        android:src="@drawable/logo_caption"
        android:layout_width="match_parent"
        android:layout_marginTop="32dp"
        android:layout_height="@dimen/logo_size" />

    <LinearLayout
        android:padding="16dp"
        android:layout_below="@+id/logo"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:id="@+id/layout_email">

            <EditText
                android:id="@+id/email"
                android:textStyle="bold"
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:id="@+id/layout_password">

            <EditText
                android:id="@+id/password"
                android:textStyle="bold"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"/>
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_marginBottom="16dp"
            android:layout_gravity="right"
            android:text="Forgot Password?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:text="Login"
            android:background="#ef4136"
            style="@style/Base.TextAppearance.AppCompat.Widget.Button.Inverse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:padding="10dp"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:text="Don't have an account ?   "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/signupBtn"
            android:textColor="#ffffff"
            android:text="SIGN UP!"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>
