<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#CCC"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.ac.its.alpro.merchant.NewRequestActivity$PlaceholderFragment">

    <ListView
        android:id="@+id/fragmenList"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="64dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>
</RelativeLayout>
