<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginBottom="10dp">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Nama pelanggan"
            android:id="@+id/nama_pelanggan" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Feb, 15 at 9:09pm"
            android:id="@+id/tanggal"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Jenis Service"
            android:id="@+id/jenis_service" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageButton
                android:layout_width="44dp"
                android:layout_height="31dp"
                android:scaleType="fitCenter"
                android:id="@+id/locationButton"
                android:src="@drawable/pointer"
                android:layout_marginBottom="0dp"
                android:background="@null"
                android:onClick="getCustomerLocation"
                />
            <TextView
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:text="location"
                android:textSize="10dp"
                android:layout_marginTop="0dp"
                android:textColor="@android:color/darker_gray"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageButton
                android:layout_width="44dp"
                android:layout_height="31dp"
                android:scaleType="fitCenter"
                android:id="@+id/callButton"
                android:src="@drawable/phone"
                android:layout_marginBottom="0dp"
                android:background="@null"
                android:onClick="callCustomer"
                />
            <TextView
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:text="call"
                android:textSize="10dp"
                android:layout_marginTop="0dp"
                android:textColor="@android:color/darker_gray"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageButton
                android:layout_width="44dp"
                android:layout_height="31dp"
                android:scaleType="fitCenter"
                android:id="@+id/reportButton"
                android:src="@drawable/notebook"
                android:layout_marginBottom="0dp"
                android:background="@null"
                android:onClick="makeReport"
                />
            <TextView
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:text="report"
                android:textSize="10dp"
                android:layout_marginTop="0dp"
                android:textColor="@android:color/darker_gray"
                />
        </LinearLayout>
    </LinearLayout>



</FrameLayout>